#date: 2022-04-19T16:53:00Z
#url: https://api.github.com/gists/fc8c8cc5eb97759706c47b414a9fad65
#owner: https://api.github.com/users/a1exDi

# Расчёт квадрата
# На вход программе поступает список чисел. 
# Каждый элемент — сторона квадрата. 
# Нужно создать новый список, где каждому исходному элементу соответствует площадь квадрата:


# Преимущества перебора по элементам списка, а не по индексам

# Если нам нужно измнить исходных список, то лучше переберать по элементам

sides = [2, 10, 20, 3]
squares = [] # создаём пустой список
for side in sides: # проходимся по каждому элементу исходного списка со сторонами квадратов
    squares.append(side ** 2) # добавляем к squares квадрат очередного элемента
print('Результат:', squares) # после цикла "печатаем" результат

# Если нам нужно изменить исходный список, то лучше перебирать по индексам 

sides = [2, 10, 20, 3]
for i in range(len(sides)): # проходимся по индексам списка sides: 0, 1, 2, 3
    sides[i] = sides[i] ** 2 # на каждом шаге обращаемся к очередному элементу списка и заменяем его на квадрат этого же элемента
print('Результат:', sides) # после цикла "печатаем" результат