#date: 2022-10-04T17:30:42Z
#url: https://api.github.com/gists/6ac84e23986b186b5dcedf5cef078e5c
#owner: https://api.github.com/users/Valeriya4

#УВВ-111
#Хилинская Валерия
#Практическая работа 1. Недопустимое число.
#Введенное число является допустимым, если оно находится в диапазоне 
#[100...200] или 0. 
#Написать программу, которая считывает целое число, введенное 
#пользователем, и выводит "invalid", если введенное число не является 
#допустимым.
# x - проверяемое число, вводимое пользователем самостоятельно

x = int(input("Введите целое число, которое хотите проверить "))
if x == 0 or 100 <= x <= 200:
    print("Число допустимо")
else:
    print("invalid")