#date: 2022-10-04T17:30:42Z
#url: https://api.github.com/gists/6ac84e23986b186b5dcedf5cef078e5c
#owner: https://api.github.com/users/Valeriya4

#УВВ-111
#Хилинская Валерия
#Практическая работа 3. Сеанс
#В одном кинотеатре города N ряды стульев представляют собой
#прямоугольную форму в виде r*c (r – строка, c – столбец). Существует три 
#типа показов с билетами по разным ценам:
#• Premiere - премьера по цене 12,00 $.
#• Normal - стандартный показ, по цене 7,50 $.
#• Discount – показ для детей, учеников и студентов по льготной цене 5 $.
#Напишите программу, которая считывает тип показа (строка), количество 
#строк и количество столбцов в зале (целые числа), введенные 
#пользователем, и рассчитывает общий доход от билетов в полном зале. 
#Выведите результат в формате, показанном в примерах ниже, с точностью 
#в 2 цифры после точки.
# typ - тип показа, вводимый пользователем самостоятельно
# line - количество строк (рядов) в зале (целое число)
# col - количество столбцов в зале (целое число)
# pp - общий доход от билетов в полном зале по типу показа Premiere
# pn - общий доход от билетов в полном зале по типу показа Normal
# pd - общий доход от билетов в полном зале по типу показа Discount

print("Существующий тип показа: Premiere, Normal, Discount ")
typ = input("Введите тип показа ")
line = float(input("Введите целое количество строк в зале "))
col = float(input("Введите целое количество столбцов в зале "))
if typ == "Premiere" or typ == "Normal" or typ == "Discount":
    if typ == "Premiere":
        pp = line * col * 12.00
        print(float('%.2f' % pp), " $")
    elif typ == "Normal":
        pn = line * col * 7.50
        print(float('%.2f' % pn), " $")
    elif typ == "Discount":
        pd = line * col * 5.00
        print(float('%.2f' % pd), " $")