#date: 2022-10-11T17:17:19Z
#url: https://api.github.com/gists/44df51db41b2605693b371b0e9ea4ffb
#owner: https://api.github.com/users/3shigami

import random
y = 0
die = []
die.append('Вы были раздавлены щебнем и не выжили')
die.append('Ваше тело сгрызли мыши и вы умирали в мучениях')
die.append('Вы умирали в тесном пространнстве без воды и света считая секунды до смерти')
die.append('Вы умерли от того не хотели идти дальше и вы вспороли себе живот')
die.append('Вау , вы выжили , поздравляю вас от лица создателя лабиринта')
print('Добро пожаловать в лабииринт смерти , сейчас будет краткая инструкция по вводу данных')
print('1 - проход прямо,  2 - проход налево,  3 - проход направо')
print('# 4 - проход назад(Возможен не всегда)')
print('Чтобы выбрать ответ вы должны ввести его номер в строку и нажать клавишу ENTER')
print('Удачного прохождения')
print('куда хотите пойти?')
while(True): # чтобы выдать пользователю смерть только тогда когда он будет в 3 по счёту  комнате
    while(True): #цикл нужен чтобы если пользователь введёт неверный варинт вернуть его к началу выбора
        q = 1 # 1 - проход прямо , завожу переменную что в дальнейшем упростить сравнения
        k = 2 # 2 - проход налево
        c = 3 # 3 - проход направо
        t = 4 # 4 - проход назад
        a = input()
        if a not in '123':# сдесь идёт проверка , возможен выбор пользователя или нет, если нет ему даётся право выбора заного
            print('Вы выбрали неверный маршрут , пожалуйста введите число снова:')
        else:
            break
    print('Ваш выброр оказался верным и вы прошли в следующую комнату')
    if a == '1':
        print('Сейчас вы можете пойти только, назад , вперёд и налево')
        print('Напоминаю в ответ идёт только цифра нужого маршрута')
        y += 1
    elif a == '2':
        print('Сейчас вы можете пройти только назад, направо и вперёд')
        print('Напоминаю в ответ идёт только цифра нужого маршрута')
        y += 1
    elif a == '3':
        print('Сейчас вы можете пройти только назад , налево и направо')
        print('Напоминаю в ответ идёт только цифра нужого маршрута')
        y += 1
    while(True):
        a = input()
        if a not in '1234':  # сдесь идёт проверка , возможен выбор пользователя или нет, если нет ему даётся право выбора заного
            print('Вы выбрали неверный маршрут , пожалуйста введите число снова:')
        else:
            break
    print('Ваш выброр оказался верным и вы прошли в следующую комнату')

    if a == '4':
        y -= 1
        print('Вы вернулись в начальную комнату , теперь вам доступны только старые варианты выбора')
        print('а именно 1 - проход прямо,  2 - проход налево,  3 - проход направо')
        while (True):
            a = input()
            if a not in '123':  # сдесь идёт проверка , возможен выбор пользователя или нет, если нет ему даётся право выбора заного
                print('Вы выбрали неверный маршрут , пожалуйста введите число снова:')
            else:
                break
        print('Ваш выброр оказался верным и вы прошли в следующую комнату')
        if a == '1':
            print('Сейчас вы можете пойти только, назад , вперёд и налево')
            print('Напоминаю в ответ идёт только цифра нужого маршрута')
            y += 1
        elif a == '2':
            print('Сейчас вы можете пройти только назад, направо и вперёд')
            print('Напоминаю в ответ идёт только цифра нужого маршрута')
            y += 1
        elif a == '3':
            print('Сейчас вы можете пройти только назад , налево и направо')
            print('Напоминаю в ответ идёт только цифра нужого маршрута')
            y += 1

    elif a == '1':
        print('Сейчас вы можете пройти только налево и прямо')
        y += 1
    elif a == '2':
        print('Сейчас вы можете пройти только вперёд  и налево')
        y += 1
    elif a == '3':
        print('Сейчас вы можете пройти только налево и направо')
        y += 1
    while(True):
        a = input()
        if a not in '1 2 3 ':  # сдесь идёт проверка , возможен выбор пользователя или нет, если нет ему даётся право выбора заного
            print('Вы выбрали неверный маршрут , пожалуйста введите число снова:')
        else:
            break
    if y == 2:
        break
print('Желаете узнать свою смерть?')
print('ответ только да/нет')
a = input()
if a == 'да':
    print(random.choice(die))




