#date: 2021-11-17T16:51:11Z
#url: https://api.github.com/gists/3452f645eb100eb60bd9b8033d18f1b7
#owner: https://api.github.com/users/chinshin5513

import numpy as np # 별칭 주기, 앞으로는 np. 으로 사용이 가능하다.

'''
벡터 색인
인덱스, 슬라이싱 이런 거 얘기하는 거임
'''

v1 = np.arange(10)
print("1. 원본:", v1)  # 1. 원본: [0 1 2 3 4 5 6 7 8 9]
print("2. 인덱싱:", v1[0], v1[1])  # 2. 인덱싱: 0 1
print("2. 인덱싱:", v1[-3], v1[-1])  # 2. 인덱싱: 7 9

print("3. 슬라이싱:", v1[0:2])  # 3. 슬라이싱: [0 1]
print("3. 슬라이싱:", v1[:4])  # 3. 슬라이싱: [0 1 2 3]
print("3. 슬라이싱:", v1[:])  # 3. 슬라이싱: [0 1 2 3 4 5 6 7 8 9]
print("3. 슬라이싱:", v1[...])  # 3. 슬라이싱: [0 1 2 3 4 5 6 7 8 9], ...도 전체를 선택할 수 있음

print("3. 슬라이싱, 스텝:", v1[1::2])  # 3. 슬라이싱, 스텝: [1 3 5 7 9]
print("3. 슬라이싱, 스텝:", v1[::-1])  # 3. 슬라이싱, 스텝: [9 8 7 6 5 4 3 2 1 0]
