#date: 2021-11-17T16:51:11Z
#url: https://api.github.com/gists/3452f645eb100eb60bd9b8033d18f1b7
#owner: https://api.github.com/users/chinshin5513

import numpy as np # 별칭 주기, 앞으로는 np. 으로 사용이 가능하다.

'''
색인: 기존 파이썬 문법과 동일
팬시 색인: 넘파이에만 있음, 정수배열색인 → [idx, idx2 ... }
'''
arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] * 3
print(arr)  # 리스트가 3번 반복됨

arr2 = [0, 1, 2, 3] + [4, 5, 6, 7]
print(arr2)  # 리스트가 단순 연결

v1 = np.arange(0, 10) * 10  # 벡터 연산(요소 간의 연산)
print(v1)  # 스칼라와 벡터 연산 결과로 나타남 [ 0 10 20 30 40 50 60 70 80 90]
v2 = np.arange(0, 10)
print(v1 + v2)  # 벡터와 벡터의 요소끼리 연산
print("----------구분선------------")

v1 = np.arange(10) * 10
print("1. 원본:", v1)  # 1. 원본: [ 0 10 20 30 40 50 60 70 80 90]
print("2. 팬시색인:", v1[[0, 3]])  # 2. 팬시색인: [ 0 30], 첫 번째, 네 번째 거를 색인하겠다. 대괄호 두 개 들어간다(엄청 중요)

