#date: 2021-11-17T16:50:45Z
#url: https://api.github.com/gists/37938448a25841c327b50e28790b1231
#owner: https://api.github.com/users/chinshin5513

import numpy as np
import pandas as pd  # 주로 두 개 패키지를 깔고 df.iloc

df = pd.DataFrame(data={'이름': ['홍길동', '이순신','유관순','강감찬'],
                        '국어': [10, 45, 22, 45],
                        '수학': [60, 25, 43, 76]},
                  index=np.arange(1, 5))
print(df)
'''
    이름  국어  수학
1  홍길동  10  60
2  이순신  45  25
3  유관순  22  43
4  강감찬  45  76
'''

# 영어 컬럼을 추가하자
# 1. df.assign (컬럼명 = 리스트) 새로운 프레임을 만들어짐
df = df.assign(영어=[100, 90, 80, 70])
print(df)
'''
    이름  국어  수학   영어
1  홍길동  10  60  100
2  이순신  45  25   90
3  유관순  22  43   80
4  강감찬  45  76   70
'''
# 람다함수도 가능
df = df.assign(합계=lambda df: df["국어"] + df["영어"] + df["수학"])  # 람다함수도 가능(합계)
print(df)
'''
x 파라미터는 데이터 프레임이 됨
연산 결과로 새로운 컬럼을 만들어 줌
    이름  국어  수학   영어   합계
1  홍길동  10  60  100  170
2  이순신  45  25   90  160
3  유관순  22  43   80  145
4  강감찬  45  76   70  191
'''

# 3. df["컬럼명] = 값, 평균
df["평균"] = np.round(df["합계"] / 3)
print(df)
'''
    이름  국어 수학 영어  합계  평균
1  홍길동  10  60  100  170  57.0
2  이순신  45  25   90  160  53.0
3  유관순  22  43   80  145  48.0
4  강감찬  45  76   70  191  64.0
'''

# 4. df["컬럼명] = 조건식
# df["합격여부"] = df["평균"] >= 80  # 논리값 출력
df["합격여부"] = ["합격" if avg > 50 else "불합격" for avg in df["평균"]]
print(df)
'''
    이름  국어  수학   영어   합계    평균 합격여부
1  홍길동  10  60  100  170  57.0   합격
2  이순신  45  25   90  160  53.0   합격
3  유관순  22  43   80  145  48.0  불합격
4  강감찬  45  76   70  191  64.0   합격
'''

# 5. df.insert(칼럼 위치(인덱스), 칼럼명, 값) IN PLACE로 받음
df.insert(1, "email", ["hong", "lee", "you", "Kang"])
print(df)
'''
역순 컬럼은 안 됨(-1)
    이름 email  국어  수학   영어   합계    평균 합격여부
1  홍길동  hong  10  60  100  170  57.0   합격
2  이순신   lee  45  25   90  160  53.0   합격
3  유관순   you  22  43   80  145  48.0  불합격
4  강감찬  Kang  45  76   70  191  64.0   합격
'''
