#date: 2021-11-17T16:50:45Z
#url: https://api.github.com/gists/37938448a25841c327b50e28790b1231
#owner: https://api.github.com/users/chinshin5513

import numpy as np
import pandas as pd  # 주로 두 개 패키지를 깔고 감

'''
DataFrame의 컬럼, 행 조회
 1. DataFrame의 구성
   1) 인덱스
   2) 컬럼 
   3) 데이터

 2. 조회 방법
    가. 컬럼 조회 방법
        - [] 이용, 비권장사항
            ex) df[컬럼명] → 시리즈로 반환
                df[컬렴명, 컬럼명2] → 데이터 프레임으로 반환
        - . 이용
            ex) df.컬럼명 → 시리즈로 반환  / 다중 조회 불가능
        접근 방식: 컬럼명(col1, col2), 인덱스명(A, B, C)로 접근 가능하고, 인덱스 값 자체(0, 1, 2)로도 접근 가능
    나. loc[] 힘수로 조회하기(행, 컬럼 모두 조회 가능), 권장사항
        loc[]  # 대괄호로 쓰는 것이 특징
        라벨명으로 찾아야 함   (컬럼명(col1, col2), 인덱스명(A, B, C))
    다. iloc[] (행, 컬럼 모두 조회 가능), 권장사항
        인덱스 값으로 찾아야 함   (인덱스 값 자체(0, 1, 2), 행 위치값, 컬럼 위치값)
        
                
'''
